<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79bd1ce9922e48d58455e8632155ca5f" Name="Diagram1">
        <EntityTypeShape EntityType="DbStockProjectModel.ilceler" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.iller" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblBireyselMusteri" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblBirim" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblDepartman" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblDurum" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblGorev" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblKasa" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblKur" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblKurumsalMusteri" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblPersonel" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblUlke" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblUrun" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblUrunGrup" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStockProjectModel.TblUrunHareket" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="DbStockProjectModel.FK_ilceler_iller" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblBireyselMusteri_ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblKurumsalMusteri_ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblBireyselMusteri_iller" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblKurumsalMusteri_iller" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblBireyselMusteri_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblBireyselMusteri_TblUlke" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblBirim_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblUrun_TblBirim" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblDepartman_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblGorev_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblGorev_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblKasa_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblKur_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblKurumsalMusteri_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblPersonel_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblUrun_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblUrunGrup_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblPersonel_TblGorev" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblKurumsalMusteri_TblUlke" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblUrun_TblUrunGrup" ManuallyRouted="false" />
        <AssociationConnector Association="DbStockProjectModel.FK_TblUrunHareket_TblUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>